import type { ValuesOrBoolean } from '../values-or-boolean';

/**
 * Обьект с параметрами настройки библиотеки для определенного сервера-API
 * */
export interface NgGqlConfig {
  /**
   *  URL API сервера GraphQL
   * */
  url: string;

  /**
   * Уровень вложенности групп с блюдами друг в друга.
   * */
  nesting: number;

  /**
   * Необязательный параметр.
   * Определяет период времени (в днях), по истечении которого orderId, сохраненный в localStorage, будет считаться старым и не будет использоваться.
   */
  obsolescence?: number;

  /**
   * Способ подписки на события шины.
   * При выборе параметра 'subscribe' - библиотека будет автоматически подписываться на события в шине и также автоматически отпишется от нее при завершении работы.
   * В случае выбора параметра 'custom' - подписка на события и управление ею производится на стороне проекта разработчиком самостоятельно, к примеру, используя asyncPipe.
   * */
  busSubscribeMode: 'subscribe' | 'custom';

  /**
   * Необязательный объект с дополнительной пользовательской информацией о структуре свойства customData в базовых моделях? если такие свойства объявлены в схеме GraphQL на сервере.
   * В качестве ключей указывается название модели, в качестве значений - объект типа `ValuesOrBoolean` для свойства customData этой модели.
   * @see ValuesOrBoolean
   * */
  customDataFields?: {
    [ modelName: string ]: ValuesOrBoolean<{ customData: unknown | null; }[ 'customData' ]>;
  };
}